﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{695E8FBD-F36C-45B3-A411-3CE2CB5559FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator.Tests", "Calculator.Tests\Calculator.Tests.csproj", "{BA987B30-B9EB-4F33-9717-D8664F4A4306}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{695E8FBD-F36C-45B3-A411-3CE2CB5559FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{695E8FBD-F36C-45B3-A411-3CE2CB5559FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{695E8FBD-F36C-45B3-A411-3CE2CB5559FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{695E8FBD-F36C-45B3-A411-3CE2CB5559FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA987B30-B9EB-4F33-9717-D8664F4A4306}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA987B30-B9EB-4F33-9717-D8664F4A4306}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA987B30-B9EB-4F33-9717-D8664F4A4306}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA987B30-B9EB-4F33-9717-D8664F4A4306}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4D6F4F1-92E8-473C-A2E8-FBCC40341D0E}
	EndGlobalSection
EndGlobal
